<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable Talento Tech</title>

    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: rgb(255, 255, 253);
        }

        h1{
            color: rgb(173, 106, 55);
            text-align: center;
        }

        h2{
            color: rgb(22, 108, 194);
        }
        nav ul{
            list-style: none;
            text-align: center;
            font-size: 18px;
        }    

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        ul{
            list-style-type: upper-roman;
            margin-left: 10px;
        }
        
        table{
            background-color: rgb(253, 255, 252);
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 6px solid #ddd;
        }

        th{
            background-color: #d4d3d3;
            text-align: center;
            border: 2px solid #090808;
            padding: 50px;
        }

        td{
            text-align: center;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
            
        }

        .container{
            width: 500px;
            max-width: 600px;
            margin: 12px;
            padding: 45px;
            background-color: #f6f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }


        label{
             display: block;     
             margin: 10px 0 5px ;                                                                                                                   
        }

        input, textarea, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        input[type="submit"]{
            background-color: rgb(111, 70, 17);
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #333;
        }
    </style>

</head>
<body>

    <header title="listas y tablas">
        <h1>Bienvenido al aprendizaje de listas y tablas.</h1>
<hr>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#servicio">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="listas">
        <h1>Listas en HTML</h1><br>
        <h2>listas de redes sociales</h2>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>           
        </ul>
    </section><hr>

    <section id="acerca">
        <h2>Tabla de redes sociales</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre red social</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><img src="./imagenes/facebook.png" alt="facebook" width="60px"></th>
                    <th>Facebook</th>
                    <th><p align="justify">Facebook es la principal red social que existe en el mundo. Una red de vínculos virtuales, cuyo principal objetivo es dar un soporte para producir y compartir contenidos</p></th>
                </tr>
                <tr>
                    <th><img src="./imagenes/instagram.png" alt="instagram" width="60px"></th>
                    <th>Instagram</th>
                    <th><p align="justify">Instagram es una red social y aplicación móvil gratuita para compartir fotos y videos</p></th>
                </tr>
                <tr>
                    <th><img src="./imagenes/twitter.png" alt="twitter" width="60px"></th>
                    <th>Twitter</th>
                    <th><p align="justify">Es una herramienta de mensajería social gratuita que permite a los usuarios mantenerse conectados a través de mensajes de texto </p></th>
                </tr>
            </tbody>
        </table>
    </section><hr>

<section id="contacto">
    <h2>Seccion de contacto</h2>
    <p>Si tiene alguna duda no dudes en contactarnos a: whatsApp, al correo o llenando el siguiente formulario</p>
        <div class="container">
    <h1>Formulario de Contacto</h1>
    <center><form action="#" method="post">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="email">Correo electronico:</label>
        <input type="email" name="email" id="email" required>

        <label for="telefono">Telefono: </label>
        <input type="tel" name="telefono" id="telefono">

        <label for="mensaje">Mensaje: </label>
        <textarea name="mensaje" id="mensaje" rows="4" required></textarea>

        <label for="pais">Pais:</label>
        <select name="pais" id="pais" required>
            <option value="disabled selected" >Seleccione su pais:</option>
            <optgroup label="Paises de America del sur:"></optgroup>
            <option value="co">Colombia</option>
            <option value="ni">Nicaragua</option>

            <optgroup label="Paises de Europa:"></optgroup>
            <option value="ie">Irlanda</option>
            <option value="hu">Hungria</option>
        </select>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
        </form></center>
    </div><hr>
    </section>

</body>
</html>